#!/bin/sh
# $FreeBSD$
#
# PROVIDE: cbsdng
# REQUIRE: cbsdd

# Add the following lines to /etc/rc.conf.local, /etc/rc.conf or
# /etc/rc.conf.d/cbsdng to enable this service:
#
# cbsdng_enable (bool):      Set to NO by default.
#                            Set it to "YES" to enable CBSDng.

. /etc/rc.subr

name=cbsdng
desc="CBSDng proxy between CBSD and clients"
rcvar=${name}_enable
start_precmd="${name}_precmd"
PATH="${PATH}:/usr/local/bin"

load_rc_config $name

: ${cbsdng_enable:="NO"}

pidfile="/var/run/cbsdng/cbsdng.pid"
command="/usr/local/bin/cbsdngd"
command_args="-d -p ${pidfile}"

cbsdng_precmd()
{
  /usr/bin/install -d -m 0755 -o root /var/run/cbsdng
}

run_rc_command $*
